<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Our Products</title>
	<title style="color:#FF69B4 ">Le Bonbon Cr&#xE9;meux</title>
	<link rel="icon" href="Images/love.png"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<style type="text/css">
			.cardtitle{
				color: #FF69B4
			}

			ul{
				background-color: #FF69B4;
                list-style-image: url(Images/list2.png);
			}
            .li{

            	border: 5px solid white;
		        background-color:#FF69B4 ;
		        margin-right:5%;
		        padding :1%;
		        text-align: center;
		            }

			body{
				background-color:
			}	

		</style>
</head>
<body>
	<section class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:  	#FF69B4">
			  <a class="navbar-brand" href="index.html">
			  <img src="Images/Devil.png">
			</a>
			<FONT FACE="Curlz MT"><h3 style="color: #DC143C;">Le Bonbon Cr&#xE9;meux</h3></FONT>
			
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item ">
			        <a class="nav-link" href="index.html"><img src="Images/Home.png">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <div class="dropdown">
					  <button class="btn dropdown-toggle navbar-text active" type="text" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:#FF69B4; outline-color: #FF69B4; ">
					    <img src="Images/Products.png">Products
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenu1" style="background-color: #FF69B4;">
					    <a class="dropdown-item" href="Products.html#Cones">Cones</a>
					    <a class="dropdown-item" href="Products.html#Sundaes">Sundaes</a>
					    <a class="dropdown-item" href="Products.html#Cakes">Cakes</a>
					    <a class="dropdown-item" href="Products.html#Froyo">Frozen Yoghurt</a>
					  </div>
					</div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Gallery.html"><img src="Images/Gallery.png">Gallery</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="AboutUs.html"><img src="Images/About.png">About</a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" placeholder="Search" aria-label="Search" type="text">
			      <img src="Images/Search.png">
			    </form>
			  </div>
			</nav>

		</div>
		</section>

		<br><br><br><br><br>
		<h1 style="color: #DC143C" class="text-center">Take a look at our wide range of products...</h1>
		<p class="text-center">Le Bonbon Cr&#xE9;meux offers all kinds of ice cream products scaled and appalled in all parts of the world.Here is a sample of our products:</p>
		<br><br>

		<section class="row">
			<div class="col-md-6">
				<img src="Images/three.jpg" class="img-fluid">
				
			</div>
			<div class="col-md-6">
				<h4 class="text-center cardtitle" id="Cones"><u>Cones</u></h4>
				<p>Our cones are custom bakes according to our customers' preferences, they include:  </p>
				<ul type="square">
					<li class="li">Traditional Cone</li>
					<li class="li">Waffle Cone</li>
					<li class="li">Pretzel Cone</li>
					<li class="li">Jacketed Cone</li>
					<li class="li">Chocolate Dipped Cone</li>
					<li class="li">Gluten free Cone</li>
					<li class="li">Cramel Cone</li>
				</ul>
				
			</div>

		</section>
		<br><br>

		<section class="row">
			<div class="col-md-6">
				<img src="Images/sun.jpg" class="img-fluid" >
				
			</div>
			<div class="col-md-6">
				<h4 class="text-center cardtitle" id="Sundaes"><u>Sundaes</u></h4>
				<p>In our shops you can order for your very own custom sundae.Build it from the ground up then fantastically eat it from the top!<img src="Images/love.png">  </p>
				<p>However, here are some of our pre-made selections:</p>
				<ul type="square">
					<li class="li">Vegan Banana Bread Ice Cream Sundae &nbsp;<span class="badge badge-dark badge-pill">New</span></li>
					<li class="li">Chocolate Stout Waffle Sundae</li>
					<li class="li">Roasted Strawberry Sundae</li>
					<li class="li">Caramel Stout Brownie Sundae</li>
					<li class="li">Salted Caramel Ice Cream Sundae With Cinnamon-Sugar</li>
					<li class="li">Potato Chip Sundae</li>
					<li class="li">Raspberry Ripple Sundae</li>
					<li class="li"> Cranberry Caramel Sundae With Ginger and Cardamom</li>
					<li class="li">S'Mores Sundae</li>
					<li class="li">Peppermint Brownie Sundae</li>
				</ul>
				
			</div>

		</section>
		<br><br>
		<section class="row">
			<div class="col-md-6">
				<img src="Images/cake2.jpg" class="img-fluid">
				
			</div>
			<div class="col-md-6">
				<h4 class="text-center cardtitle" id="Cakes"><u>Cakes</u></h4>
				<p>Help yourself to one slice or two of our delicious ice cream cakes.Perfect for celebrating Birthdays,Graduations,Weddings and all the events imaginable!Personal orders can also be made but help yourself to one of our pre made recipes:</p>
				<ul type="square">
					<li class="li">Hot Fudge Sundae Cake</li>
					<li class="li">Chocolate, Cherry, and Almond Ice Cream Cake</li>
					<li class="li">7-Layer Ice Cream Cake</li>
					<li class="li">Snickers Peanut Butter Brownie Ice Cream Cake</li>
					<li class="li">Chocolate-Berry Ice Cream Cake</li>
					<li class="li">Banana Chocolate Caramel Ice Cream Cake (vegan)</li>
					<li class="li">Chocolate Chip Cookie Ice Cream Cake &nbsp;<span class="badge badge-dark badge-pill">New</span></li>
					<li class="li"> Gooey S'mores Ice Cream Cake</li>
					<li class="li">Mint Chip Ice Cream Cake</li>
					<li class="li">Nutella & Chocolate Wafer Ice Cream Cake</li>
				</ul>
				
			</div>

		</section>
		<br><br>

		<section class="row">
			<div class="col-md-6">
				<img src="Images/froyo2.jpg" class="img-fluid" style="height: 500px">
				
			</div>
			<div class="col-md-6">
				<h4 class="text-center cardtitle" id="Froyo"><u>Frozen Yoghurt</u></h4>
				<p>At Le Bonbon Cr&#xE9;meux, we always take pleasure in ensuring that our beloved customers have adequate alternatives to ice cream.Hence our frozen yoghurt bar is one to die for. Self served and utterlly personified for the customer. Get yourself a large cup and go to town! <img src="Images/list3.png"></p>
				<p>Here are our list of pre-made froyos for those who dont want the thrill of adventure:</p>
				<ul type="square">
					<li class="li">Acai Blueberry Tart</li>
					<li class="li">Mango Tart</li>
					<li class="li">Lychee Tart</li>
					<li class="li">Orange Tart</li>
					<li class="li">Bananas & Cream Sorbet</li>
					<li class="li">Chocolate Fudge Sorbet&nbsp;<span class="badge badge-warning badge-pill">Favorite</span></li>
					<li class="li">Devil’s Chocolate Sorbet</li>
				</ul>
				
			</div>

		</section>
		<br><br>

		<footer class="row text-center alert" style="background-color: #FF69B4; ">
     	<div class="col-md-4">
     		<img src="Images/last.png">
     	</div>
     	<div class="col-md-4" >
     		<b>Tel: 254 716 708 175 </b> <br>
     		<b>Email: Le Bonbon Cr&#xE9;meux.com</b> <br>
     		<b>http:...www.Le Bonbon Cr&#xE9;meux.com</b> <br>
     		<p>Follow us on:</p>
     		<a href="https://www.facebook.com/">
            <img src="Images/Facebook.png">
        </a>
        &nbsp;
        <a href="https://www.instagram.com/">
            <img src="Images/Instagram.png">
        </a>
        &nbsp;
        <a href="https://www.twitter.com/">
            <img src="Images/Twitter.png">
        </a>
        &nbsp;
        <a href="https://www.youtube.com/">
            <img src="Images/Youtube.png">
        </a>
        &nbsp;
        <br>
     		<p>Developed by <i><h2>Sky</h2></i></p>
     		
     	</div>

     	<div class="col-md-4" >
     		<p>Subscribe to our unique newsletter:</p>
     		<form>
     			<input type="text" name="First Name" placeholder="First Name">
     			&nbsp;&nbsp;&nbsp;<br><br>
     			<input type="text" name="Last Name" placeholder="Last Name">
     			<br><br>
     			<input type="Email" name="email" placeholder="Enter Email Address">
     			<br>
     			<label>Preference</label>
     			<br>
     			<input type="checkbox" name="Cones">
     			<label>Cones</label>
     			<input type="checkbox" name="Cakes">
     			<label>Cakes</label>
     			<input type="checkbox" name="Sundaes">
     			<label>Sundaes</label>
     			<input type="checkbox" name="Froyo">
     			<label>Froyo</label>
     			<br>
     			<input type="submit" name="">

     		</form>

     		
     		
     	</div>
     	
     	




     </footer>



</body>
</html>